<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Story-Mode</title>
	<link href="storymode.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/nqn6kps.css">
</head>
	<header>
	<img src="images3/storymodebanner.jpg" alt="Characters from story-mode games" style="width:1440px; height:330px">
		<h1>
		<a href="https://fontmeme.com/glow-effect/"><img src="images3/sports.png" alt="glow-effect" scr="images3/sports.png" border="0"></a>
		</h1>
	</header>
	
	<nav>
	<form>
		<input type="text" name="Search" value="">
			<input type="submit" name="Submit" vakue="">
		</form>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="contact.html">Contact</a></li>	
	  </ul> </nav>

<body>
</body>
</html>
